{
  "FileFormatVersion": 5,
  "ActivityID": "E8AC94C3-304D-4F44-B2CF-0D7B55313289",
  "StorageEngineDuration": 206,
  "StorageEngineNetParallelDuration": 206,
  "FormulaEngineDuration": 77,
  "StorageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C0\";\r\nSELECT\r\n\t'Tb_ItensNotas'[Numero],\r\n\t'Tb_ItensNotas'[Codigo do produto],\r\n\t'Tb_ItensNotas'[Quantidade],\r\n\t'Tb_ItensNotas'[Lucro],\r\n\t'Tb_ItensNotas'[Lucro acumulado],\r\n\t'Tb_ItensNotas'[Custo],\r\n\t'Tb_ItensNotas'[Vendas]\r\nFROM 'Tb_ItensNotas';\r\n",
      "Duration": 77,
      "NetParallelDuration": 77,
      "CpuTime": 63,
      "CpuFactor": 0.81818181818181823,
      "RowNumber": 1,
      "IsInternalEvent": true,
      "StartTime": "2023-06-26T16:18:30.496667-03:00",
      "EndTime": "2023-06-26T16:18:30.573333-03:00",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 285
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'Tb_ItensNotas'[Numero],\r\n\t'Tb_ItensNotas'[Codigo do produto],\r\n\t'Tb_ItensNotas'[Quantidade],\r\n\t'Tb_ItensNotas'[Lucro],\r\n\t'Tb_ItensNotas'[Lucro acumulado],\r\n\t'Tb_ItensNotas'[Custo],\r\n\t'Tb_ItensNotas'[Vendas]\r\nFROM 'Tb_ItensNotas';\r\n\r\n\r\nEstimated size: rows = 213.364  bytes = 5.974.192\r\n",
      "Duration": 77,
      "NetParallelDuration": 77,
      "CpuTime": 63,
      "CpuFactor": 0.81818181818181823,
      "RowNumber": 2,
      "EstimatedRows": 213364,
      "EstimatedKBytes": 5835,
      "StartTime": "2023-06-26T16:18:30.496667-03:00",
      "EndTime": "2023-06-26T16:18:30.573333-03:00",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 285
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C0\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb_ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb_Produtos'[Preço] AS REAL ) ) \r\nSELECT\r\n\t'Tb_ItensNotas'[Numero],\r\n\t'Tb_ItensNotas'[Codigo do produto],\r\n\t'Tb_ItensNotas'[Quantidade],\r\n\t'Tb_ItensNotas'[Lucro],\r\n\t'Tb_ItensNotas'[Lucro acumulado],\r\n\t'Tb_ItensNotas'[Custo],\r\n\t'Tb_ItensNotas'[Vendas],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Tb_ItensNotas'\r\n\tLEFT OUTER JOIN 'Tb_Produtos'\r\n\t\tON 'Tb_ItensNotas'[Codigo do produto]='Tb_Produtos'[Codigo do produto]\r\nWHERE\r\n\t'Tb_ItensNotas'[Quantidade] INB ( 68, 72, 30, 26, 94, 58, 54, 49, 46, 22..[79 total values, not all displayed] ) ;\r\n",
      "Duration": 80,
      "NetParallelDuration": 80,
      "CpuTime": 63,
      "CpuFactor": 0.7875,
      "RowNumber": 3,
      "IsInternalEvent": true,
      "StartTime": "2023-06-26T16:18:30.593333-03:00",
      "EndTime": "2023-06-26T16:18:30.673333-03:00",
      "StartOffsetMs": 100,
      "TotalQueryDuration": 285
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb_ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb_Produtos'[Preço] AS REAL ) ) \r\nSELECT\r\n\t'Tb_ItensNotas'[Numero],\r\n\t'Tb_ItensNotas'[Codigo do produto],\r\n\t'Tb_ItensNotas'[Quantidade],\r\n\t'Tb_ItensNotas'[Lucro],\r\n\t'Tb_ItensNotas'[Lucro acumulado],\r\n\t'Tb_ItensNotas'[Custo],\r\n\t'Tb_ItensNotas'[Vendas],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Tb_ItensNotas'\r\n\tLEFT OUTER JOIN 'Tb_Produtos'\r\n\t\tON 'Tb_ItensNotas'[Codigo do produto]='Tb_Produtos'[Codigo do produto]\r\nWHERE\r\n\t'Tb_ItensNotas'[Quantidade] IN ( 40, 92, 61, 24, 51, 97, 70, 73, 42, 91..[79 total values, not all displayed] ) ;\r\n\r\n\r\nEstimated size: rows = 187.235  bytes = 6.740.460\r\n",
      "Duration": 80,
      "NetParallelDuration": 80,
      "CpuTime": 63,
      "CpuFactor": 0.7875,
      "RowNumber": 4,
      "EstimatedRows": 187235,
      "EstimatedKBytes": 6583,
      "StartTime": "2023-06-26T16:18:30.593333-03:00",
      "EndTime": "2023-06-26T16:18:30.673333-03:00",
      "StartOffsetMs": 100,
      "TotalQueryDuration": 285
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"C0\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb_ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb_Produtos'[Preço] AS REAL ) ) \r\nSELECT\r\n\t'Tb_ItensNotas'[Numero],\r\n\t'Tb_ItensNotas'[Codigo do produto],\r\n\t'Tb_ItensNotas'[Quantidade],\r\n\t'Tb_ItensNotas'[Lucro],\r\n\t'Tb_ItensNotas'[Lucro acumulado],\r\n\t'Tb_ItensNotas'[Custo],\r\n\t'Tb_ItensNotas'[Vendas],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Tb_ItensNotas'\r\n\tLEFT OUTER JOIN 'Tb_Produtos'\r\n\t\tON 'Tb_ItensNotas'[Codigo do produto]='Tb_Produtos'[Codigo do produto]\r\nWHERE\r\n\t'Tb_ItensNotas'[Quantidade] INB ( 17, 15, 20, 14, 12, 18, 10, 19, 13, 16..[11 total values, not all displayed] ) ;\r\n",
      "Duration": 7,
      "NetParallelDuration": 7,
      "CpuTime": 16,
      "CpuFactor": 2.2857142857142856,
      "RowNumber": 5,
      "IsInternalEvent": true,
      "StartTime": "2023-06-26T16:18:30.723333-03:00",
      "EndTime": "2023-06-26T16:18:30.726667-03:00",
      "StartOffsetMs": 230,
      "TotalQueryDuration": 285
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb_ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb_Produtos'[Preço] AS REAL ) ) \r\nSELECT\r\n\t'Tb_ItensNotas'[Numero],\r\n\t'Tb_ItensNotas'[Codigo do produto],\r\n\t'Tb_ItensNotas'[Quantidade],\r\n\t'Tb_ItensNotas'[Lucro],\r\n\t'Tb_ItensNotas'[Lucro acumulado],\r\n\t'Tb_ItensNotas'[Custo],\r\n\t'Tb_ItensNotas'[Vendas],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Tb_ItensNotas'\r\n\tLEFT OUTER JOIN 'Tb_Produtos'\r\n\t\tON 'Tb_ItensNotas'[Codigo do produto]='Tb_Produtos'[Codigo do produto]\r\nWHERE\r\n\t'Tb_ItensNotas'[Quantidade] IN ( 17, 13, 15, 16, 12, 20, 11, 18, 10, 19..[11 total values, not all displayed] ) ;\r\n\r\n\r\nEstimated size: rows = 26.129  bytes = 940.644\r\n",
      "Duration": 7,
      "NetParallelDuration": 7,
      "CpuTime": 16,
      "CpuFactor": 2.2857142857142856,
      "RowNumber": 6,
      "EstimatedRows": 26129,
      "EstimatedKBytes": 919,
      "StartTime": "2023-06-26T16:18:30.723333-03:00",
      "EndTime": "2023-06-26T16:18:30.726667-03:00",
      "StartOffsetMs": 230,
      "TotalQueryDuration": 285
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := [CallbackDataID ( IF ( \n                Tb_ItensNotas[Quantidade] > 20,\n                [Total Vendas] * 1.3,\n                [Total Vendas] * 0.5\n ) ) ] ( PFDATAID ( 'Tb_ItensNotas'[Numero] ) , PFDATAID ( 'Tb_ItensNotas'[Codigo do produto] ) , PFDATAID ( 'Tb_ItensNotas'[Quantidade] ) , PFDATAID ( 'Tb_ItensNotas'[Lucro] ) , PFDATAID ( 'Tb_ItensNotas'[Lucro acumulado] ) , PFDATAID ( 'Tb_ItensNotas'[Custo] ) , PFDATAID ( 'Tb_ItensNotas'[Vendas] ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 ),\r\n\tCOUNT () \r\nFROM 'Tb_ItensNotas';\r\n",
      "Duration": 42,
      "NetParallelDuration": 42,
      "CpuTime": 31,
      "CpuFactor": 0.73809523809523814,
      "RowNumber": 7,
      "HighlightQuery": true,
      "IsInternalEvent": true,
      "StartTime": "2023-06-26T16:18:30.736667-03:00",
      "EndTime": "2023-06-26T16:18:30.776667-03:00",
      "StartOffsetMs": 243,
      "TotalQueryDuration": 285
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := [CallbackDataID ( IF ( \n                Tb_ItensNotas[Quantidade] > 20,\n                [Total Vendas] * 1.3,\n                [Total Vendas] * 0.5\n ) ) ] ( PFDATAID ( 'Tb_ItensNotas'[Numero] ) , PFDATAID ( 'Tb_ItensNotas'[Codigo do produto] ) , PFDATAID ( 'Tb_ItensNotas'[Quantidade] ) , PFDATAID ( 'Tb_ItensNotas'[Lucro] ) , PFDATAID ( 'Tb_ItensNotas'[Lucro acumulado] ) , PFDATAID ( 'Tb_ItensNotas'[Custo] ) , PFDATAID ( 'Tb_ItensNotas'[Vendas] ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Tb_ItensNotas';\r\n\r\n\r\nEstimated size: rows = 1  bytes = 16\r\n",
      "Duration": 42,
      "NetParallelDuration": 42,
      "CpuTime": 31,
      "CpuFactor": 0.73809523809523814,
      "RowNumber": 8,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "HighlightQuery": true,
      "StartTime": "2023-06-26T16:18:30.736667-03:00",
      "EndTime": "2023-06-26T16:18:30.776667-03:00",
      "StartOffsetMs": 243,
      "TotalQueryDuration": 285
    }
  ],
  "StorageEngineCpu": 173,
  "TotalDuration": 283,
  "StorageEngineQueryCount": 4,
  "TotalCpuDuration": 219,
  "QueryEndDateTime": "2023-06-26T16:18:30.776667-03:00",
  "QueryStartDateTime": "2023-06-26T16:18:30.493333-03:00",
  "CommandText": "EVALUATE\n//VALUES(TB_PRODUTOS)\n//ROW ( \"TOTAL LUCRO\", [TOTAL LUCRO])\nROW (\n    \"teste\",\n        SUMX (\n            Tb_ItensNotas,\n            IF (\n                Tb_ItensNotas[Quantidade] > 20,\n                [Total Vendas] * 1.3,\n                [Total Vendas] * 0.5\n            )\n        )\n)",
  "TimelineTotalDuration": 285
}