{
  "FileFormatVersion": 5,
  "ActivityID": "C7F9F02D-60FA-46B3-BDB4-7A7657F5D8FD",
  "StorageEngineDuration": 3,
  "StorageEngineNetParallelDuration": 3,
  "FormulaEngineDuration": 4,
  "StorageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb_ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb_ItensNotas'[Preço] AS REAL ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 ),\r\n\tCOUNT () \r\nFROM 'Tb_ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb_ItensNotas'[Quantidade] AS INT ) > COALESCE ( 20 ) ) ;\r\n",
      "Duration": 2,
      "NetParallelDuration": 2,
      "CpuTime": 0,
      "RowNumber": 1,
      "IsInternalEvent": true,
      "StartTime": "2023-06-21T17:14:15.703333-03:00",
      "EndTime": "2023-06-21T17:14:15.705333-03:00",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 7
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb_ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb_ItensNotas'[Preço] AS REAL ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Tb_ItensNotas'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Tb_ItensNotas'[Quantidade] AS INT ) > COALESCE ( 20 ) ) ;\r\n\r\n\r\nEstimated size: rows = 1  bytes = 16\r\n",
      "Duration": 2,
      "NetParallelDuration": 2,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-06-21T17:14:15.703333-03:00",
      "EndTime": "2023-06-21T17:14:15.705333-03:00",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 7
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScanInternal",
      "Query": "SET DC_KIND=\"DENSE\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb_ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb_ItensNotas'[Preço] AS REAL ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 ),\r\n\tCOUNT () \r\nFROM 'Tb_ItensNotas'\r\nWHERE\r\n\tNOT COALESCE ( ( PFCASTCOALESCE ( 'Tb_ItensNotas'[Quantidade] AS INT ) > COALESCE ( 20 ) ) ) ;\r\n",
      "Duration": 3,
      "NetParallelDuration": 3,
      "CpuTime": 0,
      "RowNumber": 3,
      "IsInternalEvent": true,
      "StartTime": "2023-06-21T17:14:15.703333-03:00",
      "EndTime": "2023-06-21T17:14:15.706667-03:00",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 7
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( CAST ( PFCAST ( 'Tb_ItensNotas'[Quantidade] AS INT ) AS REAL ) * PFCAST ( 'Tb_ItensNotas'[Preço] AS REAL ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Tb_ItensNotas'\r\nWHERE\r\n\tNOT COALESCE ( ( PFCASTCOALESCE ( 'Tb_ItensNotas'[Quantidade] AS INT ) > COALESCE ( 20 ) ) ) ;\r\n\r\n\r\nEstimated size: rows = 1  bytes = 16\r\n",
      "Duration": 3,
      "NetParallelDuration": 1,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-06-21T17:14:15.703333-03:00",
      "EndTime": "2023-06-21T17:14:15.706667-03:00",
      "StartOffsetMs": 3,
      "TotalQueryDuration": 7
    }
  ],
  "TotalDuration": 7,
  "StorageEngineQueryCount": 2,
  "QueryEndDateTime": "2023-06-21T17:14:15.706667-03:00",
  "QueryStartDateTime": "2023-06-21T17:14:15.7-03:00",
  "CommandText": "EVALUATE\nROW (\n    \"Teste\",\n    \tCALCULATE(\n    \t\t[Total vendas] * 1.3,\n    \t\tTb_ItensNotas[Quantidade]>20\n\t    )\n\t    +\n\t    CALCULATE(\n    \t\t[Total vendas] * 0.5,\n    \t\tNOT(Tb_ItensNotas[Quantidade]>20)\n\t    )    \n)",
  "TimelineTotalDuration": 7
}